<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#54d7cc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.safetylifeproperty.slpro.slp.SplashActivity">

    <TextView
        android:id="@+id/sp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAFETY\n  LIFE\n PROPERTY"
        android:textColor="#FFFFFF"
        android:textSize="70dp"
        android:lineSpacingExtra ="0dp"
        android:lineSpacingMultiplier ="0.7"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        app:srcCompat="@mipmap/logo"
        android:layout_below="@+id/sp1"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
